.underline
  &:after
    background: $yy_blue

.link_button
  background: $yy_magenta
  color: white !important
  &:hover
    background: darken($yy_magenta, 10)

.typewriter
  &:after
    background: $fg_dark_title
    border-right: 3px solid $fg_dark_title

// .h1,
// .h2,
// .h3,
// .h4,
// .h5
//   color: $fg_dark_title
// .p
//   color: $fg_dark_text
