// preloader{{{
.preloader
  position: fixed
  z-index: 999
  width: 100vw
  height: 100vh
  background: white
  opacity: 1
  transition: opacity 1s, visibility 0s 2s

  display: grid
  place-items: center

  img
    width: 150px
    @media (min-width: 601px)
      width: 3j0px

    animation: pulse 2s linear infinite alternate

@keyframes #{pulse}
  0%
    transform: scale(0)
  100%
    transform: scale(1)

.disappear
  opacity: 0
  visibility: hidden

// }}}
// menu{{{
#menu
  position: absolute
  top: 0

  height: 100vh
  width: 100vw

  transform: scale(0)
  transition: transform 500ms

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  // display: grid
  // place-items: center

  @media (min-width: 601px)
    all: unset
    display: flex
    > * + *
      margin-left: 2rem

  // background: $navbar_background

// }}}
// logo{{{
#logo
  display: block
  img
    width: 120px
    transition: transform 500ms
    &:hover
      transform: scale(1.3)
    @media (min-width: 601px)
      width: 150px
// }}}
// menu_header{{{
.menu_header
  // display: inline-block

  text-align: center
  margin: 2rem 0
  @media (min-width: 601px)
    margin: 4rem 0

  // font-family: $font_display
  font-size: 1.5rem
  @media (min-width: 601px)
    font-size: 2.5rem
    font-weight: bold

  // background: $fg_dark_title
  // color: $fg_dark_title

  // &:after
  //   content: ""
  //   display: block
  //   width: 50px
  //   margin: 0 auto
  //   height: 3px

// }}}
// mail{{{
// #mail
//   border: 1px solid black
//     margin: 2rem 0
//     padding: 1rem
// 
//     font-weight: bold
// }}}
// slider{{{
.slider
  // width: $slider_width
  overflow-x: hidden
  margin-top: 3rem

  .track
    display: flex
    align-items: center
    & > * + *
      margin-left: 1rem
      @media (min-width: 601px)
        margin-left: 3rem
    & > *
      flex: 1 0 auto
    .icon
      width: 100%
      // max-width: $slide_width
      // max-height: $slider_height
// }}}
// hero{{{
.hero
  height: 100vh
  position: relative
  overflow: hidden

  > *
    position: absolute

  // &__image,
  &__items,
  img
    min-width: 100%
    min-height: 100%

  &__items

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 1rem

    background: rgba(black, 0.7)
    h1
      // color: $primary
    p
      // color: $fg_light_text


    > * + *
      margin-top: 1rem

  img
    object-fit: cover

  // .hero__image
  //   img
  //     object-fit: cover

// }}}
// description{{{
.description
  padding: 2rem
  display: grid
  place-items: center
// }}}
// link{{{
.link
  text-transform: capitalize

  font-size: 2rem
  @media (min-width: 601px)
    font-size: 1rem

  // color: $yy_fg
  // color: $fg_dark_text
  transition: color 500ms
  &:hover
    // color: $primary
// }}}
// icon{{{
.icon
  display: inline-block

  transition: transform 500ms
  &:hover
    transform: scale(1.2)
// }}}

.title
  margin-top: 3rem
  font-size: 3rem
  margin-left: 3rem
  text-transform: capitalize
  font-weight: 600
  color: #3a3b3a
  font-family: "Graphik"

.h1, .h2, .h3, .h4, .h5, .p
  font-family: "Graphik"

.h1, .h2, .h3, .h4, .h5
  color: $fg_light_title
  font-weight: bold
  line-height: 1.1

.h1
  font-size: clamp(40px, 2.4vw, 50px)
.h2
  font-size: clamp(30px, 2.4vw, 40px)
.h3
  font-size: clamp(23px, 2.3vw, 30px)
.h4
  font-size: clamp(18px, 2.2vw, 23px)
.h5
  font-weight: 600
  font-size: clamp(16px, 2.1vw, 18px)
.p
  font-size: clamp(14px, 2vw, 16px)
  color: $fg_light_text
  box-sizing: border-box

.tooltip
  cursor: pointer
  position: relative
  display: inline-block
  &__title
    color: $yy_magenta
  &__content
    position: absolute
    background: white
    visibility: hidden
    padding: 25px
    bottom: 100%
    width: 500%
    border: 1px solid black
    border-radius: 15px
    font-family: "Graphik"
    font-size: clamp(14px, 2vw, 16px)
    color: $fg_dark_text

  &:hover .tooltip__content
    visibility: visible
  // background: red
    font-size: 10rem !important
    // color: blue !important

// highlight{{{
// .highlight
//   display: inline-block
//   position: relative
//   &:after
//     content: ""
//     position: absolute
//     bottom: 0
//     left: 0
//     width: 100%
//     height: 40%
//     z-index: -1
//     background: $yy_yellow
//     transform: scaleX(0)
//     transition: transform 1s ease-in-out
//     transform-origin: left

.highlight
  display: inline-block
  position: relative
  z-index: 99
  &:after
    content: ""
    position: absolute
    bottom: 0
    left: 0
    z-index: -1
    background: $yy_yellow
    width: 100%
    height: 40%
    transform: scaleX(0)
    transition: transform 1s ease-in-out
    transform-origin: left

// .scale
//   &:after
//     transition-delay: 500ms
//     transform: scaleX(1)

// }}}
// arrow{{{
.arrow
  display: block
  margin-top: 25px
  transition: transform 500ms
  &:after,&:before
    content: ""
    display: inline-block
    transform: rotate(-45deg)

    border: solid $yy_magenta

    border-width: 0 5px 5px 0
    padding: 10px
    @media (min-width: 601px)
      border-width: 0 7px 7px 0
      padding: 12px
  &:hover
    transform: translateX(10px)
// }}}

.card
  box-shadow: 0 10px 10px -5px
  border-radius: 15px
.shadow
  box-shadow: 0 10px 10px -5px

.link_button
  text-transform: capitalize
  font-weight: bold
  border-radius: 15px
  text-decoration: none !important


  font-size: clamp(20px, 2.4vw, 25px)
  padding: clamp(5px, 2vw, 10px)
